# /etc/conf.d/chinesebitcoind: config file for /etc/init.d/chinesebitcoind

# Config file location
#RUSSIANBITCOIND_CONFIGFILE="/etc/chinesebitcoin/chinesebitcoin.conf"

# What directory to write pidfile to?  (created and owned by $RUSSIANBITCOIND_USER)
#RUSSIANBITCOIND_PIDDIR="/var/run/chinesebitcoind"

# What filename to give the pidfile
#RUSSIANBITCOIND_PIDFILE="${RUSSIANBITCOIND_PIDDIR}/chinesebitcoind.pid"

# Where to write chinesebitcoind data (be mindful that the blockchain is large)
#RUSSIANBITCOIND_DATADIR="/var/lib/chinesebitcoind"

# User and group to own chinesebitcoind process
#RUSSIANBITCOIND_USER="chinesebitcoin"
#RUSSIANBITCOIND_GROUP="chinesebitcoin"

# Path to chinesebitcoind executable
#RUSSIANBITCOIND_BIN="/usr/bin/chinesebitcoind"

# Nice value to run chinesebitcoind under
#RUSSIANBITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RUSSIANBITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for chinesebitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RUSSIANBITCOIND_SIGTERM_TIMEOUT=600
