description "Chinese Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RUSSIANBITCOIND_BIN="/usr/bin/chinesebitcoind"
env RUSSIANBITCOIND_USER="chinesebitcoin"
env RUSSIANBITCOIND_GROUP="chinesebitcoin"
env RUSSIANBITCOIND_PIDDIR="/var/run/chinesebitcoind"
# upstart can't handle variables constructed with other variables
env RUSSIANBITCOIND_PIDFILE="/var/run/chinesebitcoind/chinesebitcoind.pid"
env RUSSIANBITCOIND_CONFIGFILE="/etc/chinesebitcoin/chinesebitcoin.conf"
env RUSSIANBITCOIND_DATADIR="/var/lib/chinesebitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # chinesebitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RUSSIANBITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run chinesebitcoind."
        echo "The setting must appear in $RUSSIANBITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RUSSIANBITCOIND_PIDDIR"
    chmod 0755 "$RUSSIANBITCOIND_PIDDIR"
    chown $RUSSIANBITCOIND_USER:$RUSSIANBITCOIND_GROUP "$RUSSIANBITCOIND_PIDDIR"
    chown $RUSSIANBITCOIND_USER:$RUSSIANBITCOIND_GROUP "$RUSSIANBITCOIND_CONFIGFILE"
    chmod 0660 "$RUSSIANBITCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RUSSIANBITCOIND_PIDFILE" \
    --chuid $RUSSIANBITCOIND_USER:$RUSSIANBITCOIND_GROUP \
    --exec "$RUSSIANBITCOIND_BIN" \
    -- \
    -pid="$RUSSIANBITCOIND_PIDFILE" \
    -conf="$RUSSIANBITCOIND_CONFIGFILE" \
    -datadir="$RUSSIANBITCOIND_DATADIR" \
    -disablewallet \
    -daemon

